[UNITY]
server = ucxn-1.xyz.com
username = admin
password = 

[SMTP]
server          = smtp.xyz.com
from_address    = pin-reminder@xyz.com
# days to send expiration emails on
email_intervals = 15,5,1
# admin email to receive PIN reports
admin_email     = admin@xyz.com

[DEBUG]
# 0 off, 1 on but prints only in log file, 2 on prints to console and log file
debug = 1

[LOGGING]
# The number of days to keep reports
retention_days = 0
